apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  URL: "http://localhost:8100"
  POSTGRES_HOST: "udacity-pj3.cxgiwmtxyljd.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udacity-pj3"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET:  "testing"

